# Vcontachim

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akhbulatov/vcontachim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akhbulatov/vcontachim/: Screens.kt  VcontachimApplication.kt
app/src/main/java/com/akhbulatov/vcontachim/activity/: LaunchActivity.kt  MainActivity.kt  PhotoActivity.kt  TestActivity.kt  VideoCommActivity.kt
app/src/main/java/com/akhbulatov/vcontachim/adapters/: CommentsAdapter.kt  CommunityAdapter.kt  FlippingImagesAdapter.kt  FriendsAdapter.kt  HistoryAdapter.kt  HomeAdapter.kt  NewsAdapter.kt  PhotoAlbumsAdapter.kt  PhotoCommentsAdapter.kt  PhotosAdapter.kt  UserSearchAdapter.kt  VideoAdapter.kt  VideoCommAdapter.kt
app/src/main/java/com/akhbulatov/vcontachim/model/: Community.kt  (+23 more)
app/src/main/res/color/: bottom_color.xml
app/src/main/res/drawable/: add_square_outline_16.xml  arrow_left_outline_28__1_.xml  back.xml  back_icon_white.xml  bottom_nav_selector.xml  cancel_28.xml  comment_outline_24.xml  copy_outline_28.xml  count_likes_comments_reposts.xml  done_24__1_.xml  ellipse_182.xml  ellipse_185.xml  gray_circle.xml  group_11.xml  group_16.xml  ic_about_app.xml  ic_android_black_24dp.xml  ic_check_mark.xml  ic_communities.xml  ic_friends.xml  ic_home.xml  ic_like21.xml  ic_music.xml  ic_photo.xml  ic_profile.xml  ic_verified.xml  ic_video.xml  info_circle_outline.xml  info_profile.xml  like.xml  like_filled_red_28.xml  like_outline_24.xml  more_vertical_16.xml  music_outline.xml  new_vk_logo_color_48.xml  notification_outline.xml  online_composite_16.xml  pause_48.xml  place_outline_20.xml  play_48.xml  (+17 more)
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_photo.xml  activity_test.xml  activity_video_comm.xml  bottom_dialog_video.xml  bottom_video_menu_video.xml  fragment_auth.xml  fragment_blank.xml  fragment_comments.xml  fragment_communities.xml  fragment_friends.xml  fragment_home.xml  fragment_info_profile.xml  fragment_login.xml  fragment_news.xml  fragment_photo.xml  fragment_photo_albums.xml  fragment_photos.xml  fragment_profile.xml  fragment_recommended.xml  fragment_splash.xml  fragment_user_search.xml  fragment_video.xml  fragment_video_comments.xml  fragment_video_player.xml  item_comment.xml  item_community.xml  item_flipping_images.xml  item_friend.xml  item_history.xml  item_news.xml  item_photo.xml  item_photo_albums.xml  item_user_search.xml  item_video.xml  item_video_comment.xml  splash.xml
app/src/main/res/menu/: home_list.xml  video_menu.xml
app/src/main/res/menu-v26/: home_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akhbulatov/vcontachim/: ExampleUnitTest.kt
(+58 files in other folders)
