<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/copy_outline_28"
        android:id="@+id/copy_link"
        android:title="Скопировать ссылку"/>

    <item
        android:id="@+id/delete_video"
        android:icon="@drawable/report_outline_28"
        android:title="Удалить из моих видео"/>

</menu>