<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_back_icon"
        app:title="@string/comments" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_comment" />

        <View
            android:layout_marginBottom="64dp"
            android:layout_gravity="bottom"
            android:background="#D9D9D9"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <EditText
            android:textColor="@color/black"
            android:id="@+id/leave_a_comment"
            android:paddingStart="16dp"
            android:background="@color/white"
            android:layout_gravity="bottom"
            android:hint="@string/comm"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/submit_comment"
            android:layout_marginBottom="18dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/send_28_not_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

</LinearLayout>