<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_photo_albums"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar156"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RectangleAlbum"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/name_yer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:text="Лето 2022" />

    <TextView
        android:id="@+id/quantity_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        tools:text="4 фотографии" />

</LinearLayout>